<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #B984EB;
            font-size: 72px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 24px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin: 10px 0;
            font-size: 22px;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #e2e2e2;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Ошибка 404</h1>
        <p>К сожалению, страница, которую вы ищете, не найдена.</p>
        <p>Возможно, вам будут полезны следующие страницы:</p>
        <ul>
            <li><a href="/">На главную</a></li>
            <li><a href="https://1drv.ms/f/c/5f4d2b25cf9a6029/EmNYsMgTTQtKs6WJMnMXiQkBTZ72kDyl0qaslFIih-Fedg?e=nqvJY1">Документация</a></li>
            <li><a href="https://vk.com/sqroothelper">Форум</a></li>
        </ul>
    </div>
</body>
</html>
